@charset "utf-8";

html {
	height:100%;
	margin:0;
	max-width: 100%;
	overflow-x: hidden;
}

body {
	background-color:#fff;
	font-family:Roboto;
	color:#2b2b2b;
	margin:0px;
	height:100%;
	max-width: 100%;
	overflow-x: hidden;
}

.headlink{
	text-decoration: None !important;
	color: #2b2b2b;
}

#docWrapper{
  white-space: pre-wrap;
  margin-left:40px;
}

#header {
	background-color:#00695C;
  color:#fff;
  font-size: 30px;
	height:120px;
	width: 100%;
	padding:30px 40px 0px 40px;
  line-height:30px;
	box-sizing: border-box;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.1);
}

.mod_name {
	font-weight: 300;
	font-style: italic;
	color:#9d9d9d;
}

.func_name {
	font-weight: 700;
	color:#00695c;
}

.docstring {
	margin-left:40px;
}

.paramTitle{
	color: #00695C
}

.params{
	margin-left:40px;
}

.variable {
	font-weight: 700;
}

.type {
	font-weight: 300;
	font-style: italic;
}

.variable_desc {
	margin-left:40px;
}
